/*============ GOOGLE FONTS ============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/*=========== VARIABLES CSS ==============*/

:root {
    --header-height: 3rem;

/*=============  COLORS ==============*/
     
    --first-color: #4e9c06;
    --first-color-alt: #41770e;
    --title-color: #393939;
    --text-color: #707070;
    --text-color-light: #A6A6A6;
    --body-color: #FBFEFD;
    --container-color: #FFFFFF;



/*============== Font and Typography ==============*/

     --body-font: 'Poppins', sans-serif;
     --biggest-font-size: 2.25rem;
     --h1-font-size: 1.5rem;
     --h2-font-size: 1.25rem;
     --h3-font-size: 1rem;
     --normal-font-size: .938rem;
     --small-font-size: .813rem;
     --smaller-font-size: .75rem;


     /*========== Font Weight =============*/

     --font-medium: 500;
     --font-semi-bold: 600;


     /*======= Margins =======*/

     --mb: .5rem;
     --md-2: 1rem;
     --mb-3: 1.5rem;
     --mb-4: 2rem;
     --mb-5: 2.5rem;
     --mb-6: 3rem;


     /*========= z index ===========*/
     --z-tooltip: 10;
     --z-fixed: 100;
}


@media screen and (min-width: 768px){
    :root{
        --biggest-font-size: 4rem;
     --h1-font-size: 2.25rem;
     --h2-font-size: 1.5rem;
     --h3-font-size: 1.25rem;
     --normal-font-size: 1rem;
     --small-font-size: .875rem;
     --smaller-font-size: .813rem;
    }
}


/*============== BASE ============*/

*,::before, ::after{
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
}

h1,h2,h3,p,ul {
    margin: 0;
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}


/*============= SECTION ============ */

.section{
    padding: 4rem 0 2rem;
}

.section_title, .section_subtitle{
    text-align: center;
}

.section_title{
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-3);
    /* margin-top: 150px; */
}

.section_subtitle{
    display: block;
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
    margin-top: 80px;
}


/*============== LAYOUT ==========*/
.bd-container {
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.bd-grid{
    display: grid;
    gap: 1.5rem;
}

.header-1{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*=============== NAV ===============*/

.nav{
    max-width: 1024px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 250px;
}

@media screen and (max-width: 768px){
    .nav_menu{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 1.5rem 0 1rem;
        text-align: center;
        background-color: var(--body-color);
        transition: .4s;
        box-shadow: 0 4px 4px rgba(0,0,0,.1);
        border-radius: 0 0 1rem 1rem;
        z-index: var(--z-fixed);
    }
}

.nav_item{
    margin-bottom: var(--mb-2);
}

.nav_link, .nav_logo, .nav_toggle{
    color: var(--text-color);
    font-weight: var(--font-medium);
}

.nav_logo:hover{
    color: var(--first-color);
}

.nav_link{
    transition: .3s;
}

.nav_link:hover{
    color: var(--first-color);
}

.nav_toggle{
    font-size: 1.3rem;
    cursor: pointer;
}

/*=======SHOW MENU=========*/

.show-menu{
    top: var(--header-height);
}

/*=========Active Menu========*/
.active-link{
    color: var(--first-color);
}

/*======= Change background header==========*/

.scroll-header{
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}


/*=========== Scroll Top============*/

.scrolltop{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background: rgba(6,156,84,.5);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;

}

.scrolltop:hover{
    background-color: var(--first-color-alt);
}

.scrolltop_icon{
    font-size: 1.8rem;
    color: var(--body-color);
}


/*================Show scrolltop===========*/

.scroll-top{
    visibility: visible;
    bottom: 1.5rem;
}

/*============ HOME ===============*/

.home_container{
    height: 100vh;
    align-content: center;
   
  
}

.home_title{
    font-size: var(--biggest-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
    margin-top: 150px;
}

.home_subtitle{
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-4);
}

.wrapper-img{
    position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%
}
.home_img{
    width: 100%;
  height: auto;
   
    
}

/*============= BUTTON ==============*/

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .75rem 1rem;
    border-radius: .5rem;
    transition: .3s;
}

.button:hover{
    background-color: var(--first-color-alt);
}


/*============= ABOUT ============*/

.about_data{
    text-align: center;
}

.about_description{
    margin-bottom: var(--mb-3);
}

.about_img{
    width: 280px;
    border-radius: .5rem;
    justify-self: center;
}

/*=========== SERVICES ============*/

.services_container{
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
  
  .services_content{
    text-align: center;
  }
  
  .services_img{
    width: 64px;
    height: 64px;
    fill: var(--first-color);
    margin-bottom: var(--mb-2);
  }
  
  .services_title{
    font-size: var(--h3-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-1);
  }
  
  .services_description{
    padding: 0 1.5rem;
  }


  /*================== MENU ===============*/
  .menu_container{
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  
  .menu_content{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--container-color);
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3,74,40,.15);
    padding: .75rem;
  }
  
  .menu_img{
    width: 100px;
    align-self: center;
    margin-bottom: var(--mb-2);
  }
  
  .menu_name, .menu_price{
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
  }
  
  .menu_name{
    font-size: var(--normal-font-size);
  }
  
  .menu_detail, .menu_price{
    font-size: var(--small-font-size);
  }
  
  .menu_detail{
    margin-bottom: var(--mb-1);
  }
  
  .menu_button{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: .625rem .813rem;
    border-radius: .5rem 0 .5rem 0;
  }

  /*============== Contact Us ===========*/

  .contact_container{
    text-align: center;
  }
  
  .contact_description{
    margin-bottom: var(--mb-3);
  }


  /*========== FOOTER ==========*/
.footer_container{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
  }
  
  .footer_logo{
    font-size: var(--h3-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
  }
  
  .footer_description{
    display: block;
    font-size: var(--small-font-size);
    margin: .25rem 0 var(--mb-3);
  }
  
  .footer_social{
    font-size: 1.5rem;
    color: var(--title-color);
    margin-right: var(--mb-2);
  }
  
  .footer_title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-2);
  }
  
  .footer_link{
    display: inline-block;
    color: var(--text-color);
    margin-bottom: var(--mb-1);
  }
  
  .footer_link:hover{
    color: var(--first-color);
  }
  
  .footer_copy{
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    margin-top: 3.5rem;
  }


/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px){
    .home__container,
    .about__container,
    .app__container{
      grid-template-columns: repeat(2,1fr);
      align-items: center;
    }
  
    .about__data, .about__initial,
    .app__data, .app__initial,
    .contact__container, .contact__initial{
      text-align: initial;
    }
  
    .about__img, .app__img{
      width: 380px;
      order: -1;
    }
  
    .contact__container{
      grid-template-columns: 1.75fr 1fr;
      align-items: center;
    }
    .contact__button{
      justify-self: center;
    }
  }
  
  @media screen and (min-width: 768px){
    body{
      margin: 0;
    }
  
    .section{
      padding-top: 8rem;
    }
  
    .nav{
      height: calc(var(--header-height) + 1.5rem);
    }
    .nav_list{
      display: flex;
    }
    .nav_item{
      margin-left: var(--mb-5);
      margin-bottom: 0;
    }
    .nav_toggle{
      display: none;
    }
  
    .change-theme{
      position: initial;
      margin-left: var(--mb-2);
    }
  
    .home_container{
      height: 100vh;
      justify-items: center;
    }
  
    .services_container,
    .menu_container{
      margin-top: var(--mb-6);
    }
  
    .menu_container{
      grid-template-columns: repeat(3, 210px);
      column-gap: 4rem;
    }
    .menu_content{
      padding: 1.5rem;
    }
    .menu_img{
      width: 130px;
    }

  }
  
  @media screen and (min-width: 960px){
    .bd-container{
      margin-left: auto;
      margin-right: auto;
    }
  
    .home_img{
      width: 500px;
    }
  
    .about_container{
      column-gap: 7rem;
    }
  }
  
  /* For tall screens on mobiles y desktop*/
  @media screen and (min-height: 721px) {
      .home_container {
          height: 640px;
      }
  }
  